/* dark theme colors
jet - #292929
charcoal - #2F4550
dark electric blue - #586F7C
powder blue - #B8DBD9
cultured - #F9F8F8 */

p, h2, h3 {
  padding: 10px;
  margin: 10px;
}

header {
  background-color: #2F4550;
  display: grid;
  grid-template-areas: 
  ". . ."
  ". text ."
  ". button .";
  text-align: center;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr .25fr;
  width: 100%;
  height: 100%;
  position: absolute;
}

.header_text {
  grid-area: text;
}

.header_name {
  padding: 20px;
}

.header_title {
  padding: 10px;
}

.header_button {
  grid-area: button;
  width: 150px;
  background-color: #2F4550;
  border: solid 1px #B8DBD9;
  margin: auto;
  padding: 15px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-area: nav;
  background-color: #2F4550;
  padding: 20px;
  grid-area: nav;
}

.nav_button {
  border: none;
  background-color: #2F4550;
  padding: 10px;
  font-size: 18px;
  border: solid 1px #B8DBD9;
}

.header_button:hover, .header_button:focus, .nav_button:hover, .nav_button:focus {
  background-color: #B8DBD9;
  color: #292929;
}

.header_testing {
  margin: 300px;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.container_skills-icon {
  margin: 20px;
}

.skills-icon {
  width: 60px;
  margin: 20px;
}

.subwork_image, .old-wall_image {
  max-height: 400px;
  max-width: 400px;
  margin: 10px;
}

.main-container {
  background-color: #586F7C;
}

.container_about, .container_blog, .container_contact, .container_work, .subWork {
  display: flex;
  flex-direction: column;
  place-items: center;
  background-color:#2F4550;
  margin: 20px;
  border-radius: 50px;
}

.section_title {
  margin-top: 20px;
}

.container_about {
  grid-area: about;
}

.container_blog {
  grid-area: blog;
}

.container_contact {
  grid-area: contact;
}

.container_work {
  grid-area: portfolio;
}

.main-container {
  display: grid;
  grid-template-areas: 
  "nav nav nav"
  ". portfolio toggle"
  ". blog ."
  ". about ."
  ". contact .";
  grid-template-columns: 1fr 2fr 1fr;
}

.work_icon {
  width: 50px;
  margin: 10px;
}

.about_headshot {
  width: 300px;
}