p, h2, h3 {
  padding: 10px;
  margin: 10px;
}

/* header/landing page */

header {
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
}

.header_text {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
  border-radius: 10px;
  left: 50%;
  padding: 10vmin;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #292929;
}

.header_name {
  padding: 20px 20px 0px 20px;
  font-weight: 700;
}

.header_title {
  padding: 10px;
  margin-top: 0px;
  font-weight: 500;
}

.header_button {
  grid-area: button;
  width: 150px;
  border: solid 3px #292929;
  margin: auto;
  padding: 15px 10px 15px 10px;
  color: #292929;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  place-items: center;
}

.button_arrow {
  height: 15px;
  padding-left: 10px;
  position: relative;
}

/* navbar */

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  grid-area: nav;
  background-color: var(--dark-background);
  padding: 20px;
  outline: none;
}

.nav_button {
  background-color: var(--dark-background);
  color: var(--light-text);
  padding: 10px;
  font-size: 16px;
  border: solid 2px transparent;
  margin: 3px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  } 100% {
    top: -3px;
    transform: rotate(90deg);
  }
}

/* base container styling */

.main-container {
  background-color: var(--light-background);
  padding-bottom: 100px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
}

.container_about, .container_blog, .container_contact {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 10px 0px 10px 0px;
}

.section_title {
  margin-top: 20px;
  font-size: 2em;
  font-weight: bold;
  grid-area: sectionTitle;
  color: var(--light-text);
}

/* work */

.subwork_image {
  max-height: 200px;
  max-width: 200px;
  margin: 10px;
  grid-area: pic;
}

.container_work {
  display: grid;
  place-items: center;
  grid-template-areas: 
  "sectionTitle"
  "thisSite"
  "gachasphere"
  "bujo"
  "knitworthy"
  "OWS";
  grid-template-columns: 1fr;
  margin: 10px 0px 10px 0px;
  row-gap: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}

#this {
  grid-area: thisSite;
}

#gachasphere {
  grid-area: gachasphere;
}

#BujoToGo {
  grid-area: bujo;
}

#knitworthy {
  grid-area: knitworthy;
}

#OWS {
  grid-area: OWS;
}

.subWork {
  display: grid;
  grid-template-areas: 
    "title"
    "type"
    "pic"
    "icons"
    "text";
  grid-template-rows: .1fr .1fr .1fr .1fr 1fr;
  place-items: center;
  color: var(--dark-text);
  background: var(--accent);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
  border-radius: 10px;
}

.this-subWork {
  display: grid;
  grid-template-areas: 
    "title"
    "type"
    "icons"
    "text";
  grid-template-rows: .1fr .1fr .1fr 1fr;
  place-items: center;
  color: var(--dark-text);
  background: var(--accent);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
  border-radius: 10px;
  margin: 10px 0px 10px 0px;  
}

.subwork_title--primary {
  grid-area: title;
}

.subwork_title--secondary {
  grid-area: type;
}

.subwork_text {
  grid-area: text;
}

.subwork_links {
  grid-area: icons;
}

.subWork_container_image {
  grid-area: pic;
  display: flex;
  justify-content: space-around;
}

.subWork_container_image > img {
  max-height: 200px;
  max-width: 200px;
  margin: 5px;
  padding: 5px;
}

.work_icon {
  width: 50px;
  margin: 10px;
}

#gachaGif {
  border-radius: 10px;
}

/* about */

.subAbout {
  background: var(--accent);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
  border-radius: 10px;
  margin: 10px 0px 10px 0px;
  padding: 20px;
}

.skills-icon {
  width: 60px;
  margin: 20px;
}

.container_skills-icon {
  background: rgba(255, 255, 255, .55);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
  border-radius: 10px;
  margin: 0 20% 0 20%;
}

.about_headshot {
  width: 150px;
}

/* contact */

.subContact {
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
  border-radius: 10px;
  margin: 10px 0px 10px 0px;
  background: var(--accent);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subContact_text {
  margin: 20px 10px 10px 10px;
}

.contact-form {
  background: rgba(255, 255, 255, .55);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 10px 10px 30px 10px;
}

.contact-form p {
  margin: 10px;
  padding: 0px;
}

.contact-form input, .message_input {
  margin: 10px;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message_input {
  padding: 30px 0px 30px 0px;
}

.contact_button {
  background: none;
  color: var(--dark-text);
  padding: 10px;
  font-size: 16px;
  border: solid 2px transparent;
  margin: 3px;
}

/* blog preview section */

.preview_button {
  color: var(--dark-text);
  font-size: 16px;
  border: solid 2px transparent;
  background: none;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 5px;
}

.scroll-cropper {
  overflow: hidden;
  border-radius: 10px;
  margin: 10px 0px 10px 0px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.37);
  width: 100%;
}

.blog-preview {
  display: flex;
  flex-direction: column;
  height: 1000px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  border: none;
  border-radius: 15px;
  background: var(--accent);
  scrollbar-width: thin;
}

.preview_image {
  max-width: 150px;
  max-height: 150px;
  margin-bottom: 5px;
}

.preview {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 250px;
  height: 250px;
  flex-shrink: 0;
  margin: 10px;
  border-radius: 10px;
  padding: 0px 5px 0px 5px;
}

.blog-section_title {
  margin-top: 20px;
  background: none;
  padding: 10px;
  border: solid 2px transparent;
  font-size: 2em;
  font-weight: bold;
  color: var(--light-text);
}

/* full blog */

.blog_image {
  max-width: 200px;
  margin: 10px;
}

.blog_title {
  font-size: 2em;
}

.blog_title-secondary {
  font-size: 1.5em;
}

.blog-title-tertiary {
  font-size: 1em;
}

.caption {
  font-style: italic;
  font-size: 1em;
  max-width: 250px;
  overflow-wrap: break-word;
}

.full-blog {
  background: var(--light-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog {
  margin: 10px 0px 10px 0px;
  padding: 20px;
  border-radius: 10px;
  background: var(--accent);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog ul {
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
}

.blog li {
  list-style-type: disc;
  margin: 10px;
  text-align: left;
}

.blog_code-block {
  background-color: #eee;
  border: 1px solid black;
  text-align: left;
  padding: 10px;
  border-radius: 10px;
}

pre {
  white-space: pre-wrap;
  max-width: 250px;
  overflow-x: auto;
}

p code, li code {
  background-color: #eee;
  border: 1px solid black;
  text-align: center;
  padding: 1px 5px 1px 5px;
  border-radius: 10px;
}

.blog_published-heading {
  font-style: italic;
  font-size: 1em;
}

.blog p, .blog blockquote {
  padding: 0px;
  margin: 5px;
  text-align: left;
  width: 50%;
}

/* button animations */

button:hover, button:focus, button:active {
  outline: none;
  cursor: pointer;
}

.header_button:hover, .header_button:focus {
  background-color: #292929;
  color: #F9F8F8;
}

.header_button:hover .button_arrow, .header_button:focus .button_arrow {
  stroke: #F9F8F8;
  animation-name: spin;
  animation-duration: .5s;
  animation-fill-mode: forwards;
  transition-delay: 0ms;
  transition: all 200ms ease-in;
}

.nav_button:hover, .nav_button:focus, .nav_button:active {
  border: solid 2px var(--accent);
}

.contact_button:hover, .contact_button:focus, .contact_button:active, .preview_button:hover, .preview_button:focus, .preview_button:active {
  cursor: pointer;
  border: solid 2px var(--dark-text);
}

.blog-section_title:hover, .blog-section_title:focus, .blog-section_title:active {
  cursor: pointer;
  border: solid 2px var(--light-text);
}

/* react transition group animations */

.header-enter, .navBar-enter, .mainFull-enter, .single-enter {
  opacity: 0.01;
}

.header-enter-active, .navBar-enter-active, .mainFull-enter-active, .single-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.header-exit, .navBar-exit, .mainFull-exit, .single-exit {
  opacity: 1;
}

.header-exit-active, .navBar-exit-active, .mainFull-exit-active, .single-exit-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

/* links */

a:link, a:visited, a:hover, a:active {
  color: var(--dark-text);
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--light-background);
  text-decoration: underline;
  cursor: pointer;
}

/* media queries */

@media screen and (min-width: 350px) {
  .about_headshot {
    width: 300px;
  }

  .subWork_container_image > img, .subwork_image {
    max-width: 300px;
  }

  .subWork, .subAbout, .scroll-cropper, .this-subWork {
    margin: 10px;
  }

  .container_about, .container_blog, .container_contact, .container_work {
    margin: 20px;
  }

  .message {
    flex-direction: row;
  }
  
  .message_input {
    margin-left: 5px;
  }

  .preview_image {
    max-width: 200px;
    max-height: 200px;
  }
  
  .preview {
    width: 300px;
    height: 300px;
    margin: 15px;
  }

  pre {
    max-width: 300px;
  }

  .scroll-cropper {
    width: 95%;
  }
}

@media screen and (min-width: 525px) {
  .preview_image {
    max-width: 250px;
    max-height: 250px;
  }
  
  .preview {
    width: 350px;
    height: 350px;
    margin: 15px;
  }

  .blog_image {
    max-width: 250px;
  }

  pre {
    max-width: 500px;
  }
}

@media screen and (min-width: 700px) {
  .subWork_container_image > img, .subwork_image {
    max-width: 200px;
    max-height: 200px;
  }

  .subWork {
    grid-template-areas: 
    "title text"
    "type text"
    "pic text"
    "icons text";
    grid-template-rows: 1fr;
    grid-template-columns: .25fr 1fr;
    margin: 20px;
  }

  .this-subWork {
    grid-template-areas: 
    "title text"
    "type text"
    "icons text";
    grid-template-rows: .5fr .1fr 1fr;
    grid-template-columns: .25fr 1fr;
    margin: 20px;
  }

  .subAbout, .subContact, .blog {
    margin: 20px;
  }

  .scroll-cropper {
    width: 95%;
    margin: 20px;
  }

  .blog-preview {
    flex-direction: row;
    height: 99.9%;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .blog_image {
    max-width: 300px;
  }

  pre {
    max-width: 650px;
  }
}

@media screen and (min-width: 800px) {
  .subWork_container_image > img, .subwork_image {
    max-width: 300px;
  }
}

@media screen and (min-width: 900px) {
  .subWork_container_image > img, .subwork_image {
    max-width: 400px;
  }

  nav {
    flex-direction: row;
  }

  .blog_image {
    max-width: 500px;
  }

  pre {
    max-width: 100%;
  }

  .subContact {
    width: 98%
  }

  .scroll-cropper {
    width: 96%;
  }
}

@media screen and (min-width: 1200px) {
  .scroll-cropper {
    width: 98%;
  }
}